[gd_scene load_steps=5 format=3 uid="uid://cg3tc75yvlkxo"]

[ext_resource type="Texture2D" uid="uid://ohxcteex4cfv" path="res://icon.svg" id="1_3g6af"]
[ext_resource type="Script" uid="uid://cek6gql3w0idv" path="res://scenes/scripts/Beetle.gd" id="1_df2da"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_df2da"]
radius = 40.0
height = 112.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df2da"]
size = Vector2(80, 40)

[node name="Beetle" type="CharacterBody2D"]
script = ExtResource("1_df2da")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(0.875, 0.875)
texture = ExtResource("1_3g6af")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_df2da")

[node name="Hitbox2" type="CollisionShape2D" parent="."]
position = Vector2(0, 36)
shape = SubResource("RectangleShape2D_df2da")

[node name="LeftFeetCast" type="RayCast2D" parent="."]
position = Vector2(-40, 56)
target_position = Vector2(0, 128)

[node name="RightFeetCast" type="RayCast2D" parent="."]
position = Vector2(40, 56)
target_position = Vector2(0, 128)
