[gd_scene load_steps=7 format=3 uid="uid://npiq72ggv33n"]

[ext_resource type="Script" uid="uid://5hpg8rvt41g8" path="res://scenes/scripts/Dung.gd" id="1_fmysa"]
[ext_resource type="Texture2D" uid="uid://ohxcteex4cfv" path="res://icon.svg" id="1_rhg3x"]
[ext_resource type="Texture2D" uid="uid://d2lrp0ipwlkmx" path="res://resources/sprites/ball_test.png" id="2_fmysa"]
[ext_resource type="Script" uid="uid://bg4vq7i1cehh6" path="res://scenes/scripts/ShakingSprite.gd" id="3_obthd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmysa"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_obthd"]
radius = 48.0

[node name="Dung" type="CharacterBody2D"]
process_physics_priority = 2
z_index = 14
collision_layer = 4
script = ExtResource("1_fmysa")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 3.8147e-06)
scale = Vector2(0.435, 0.435)
texture = ExtResource("2_fmysa")
script = ExtResource("3_obthd")

[node name="Fire" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.027451, 0.294118, 0.470588)
texture = ExtResource("1_rhg3x")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fmysa")

[node name="PickTimer" type="Timer" parent="."]
one_shot = true

[node name="CollectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("CircleShape2D_obthd")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Hitbox" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_obthd")

[connection signal="body_entered" from="CollectionArea" to="." method="collect"]
[connection signal="body_entered" from="HitArea" to="." method="destroy_leaf"]
