[gd_scene load_steps=7 format=3 uid="uid://djj1tl6m51kop"]

[ext_resource type="Script" uid="uid://0b564oahxwt0" path="res://scenes/scripts/Destructible.gd" id="1_76gdt"]
[ext_resource type="Texture2D" uid="uid://di6v83thbx2bh" path="res://resources/sprites/OBSTACULO-ARBUSTO.png" id="2_76gdt"]
[ext_resource type="Texture2D" uid="uid://d1vweb4yneo3l" path="res://resources/sprites/wind_particle.png" id="3_gw1oa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn4lm"]
size = Vector2(248, 512)

[sub_resource type="Curve" id="Curve_gw1oa"]
_data = [Vector2(0.458333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw1oa"]
size = Vector2(240, 20)

[node name="Leaf" type="StaticBody2D"]
z_index = 24
collision_layer = 8
collision_mask = 0
script = ExtResource("1_76gdt")
sound = "Bush"

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 0)
texture = ExtResource("2_76gdt")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pn4lm")

[node name="Particles" type="CPUParticles2D" parent="."]
modulate = Color(0.0862745, 0.270588, 0.109804, 1)
emitting = false
amount = 32
texture = ExtResource("3_gw1oa")
lifetime = 2.5
one_shot = true
explosiveness = 0.9
lifetime_randomness = 0.2
emission_shape = 3
emission_rect_extents = Vector2(128, 256)
direction = Vector2(0, -1)
gravity = Vector2(-700, 980)
initial_velocity_min = 400.0
initial_velocity_max = 800.0
damping_min = 84.712
damping_max = 84.712
scale_amount_min = 0.5
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_gw1oa")

[node name="PlayerDestroy" type="Area2D" parent="."]
position = Vector2(0, -266)
collision_layer = 0
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="PlayerDestroy"]
shape = SubResource("RectangleShape2D_gw1oa")
