[gd_scene load_steps=4 format=3 uid="uid://djj1tl6m51kop"]

[ext_resource type="Script" uid="uid://0b564oahxwt0" path="res://scenes/scripts/Destructible.gd" id="1_76gdt"]
[ext_resource type="Texture2D" uid="uid://di6v83thbx2bh" path="res://resources/sprites/OBSTACULO-ARBUSTO.png" id="2_76gdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn4lm"]
size = Vector2(248, 512)

[node name="Leaf" type="StaticBody2D"]
z_index = 24
collision_layer = 8
collision_mask = 0
script = ExtResource("1_76gdt")
sound = "Bush"

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 0)
texture = ExtResource("2_76gdt")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pn4lm")
