[gd_scene load_steps=5 format=3 uid="uid://cff3ld7o47ya2"]

[ext_resource type="Script" uid="uid://qjm6ol5fhv6x" path="res://scenes/scripts/Chunk.gd" id="1_8f6qx"]
[ext_resource type="PackedScene" uid="uid://dmi8mk33prchr" path="res://scenes/Tutorial.tscn" id="2_mv2vu"]
[ext_resource type="Theme" uid="uid://xq376kmqkmcs" path="res://resources/themes/main_theme.tres" id="3_awo2o"]
[ext_resource type="Script" uid="uid://cn56ft6m0oipi" path="res://addons/jam_essentials/scenes/ui/scripts/LocalizableRichTextLabel.gd" id="4_lwu6s"]

[node name="(7, -3)" type="Node2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("1_8f6qx")

[node name="Tutorial28" type="RichTextLabel" parent="." instance=ExtResource("2_mv2vu")]
z_index = 6
offset_left = 2265.0
offset_top = 2425.0
offset_right = 2777.0
offset_bottom = 2777.0
theme = ExtResource("3_awo2o")
theme_override_colors/default_color = Color(0.192157, 0.0588235, 0.0666667, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "At last, Sisyphus was ready

Olympus awaited"
horizontal_alignment = 1
script = ExtResource("4_lwu6s")
localization_code = "OLYMPUS_COMBO_2"
